alloc matrix, 400
alloc arr, 400
width = 10
height = 10
t0 = 5 + 1
a = t0
t1 = 10 * 2
b = t1
t2 = 100 / 4
c = t2
t3 = 50 - 20
d = t3
i = 0
t500 = 0
t501 = 0
t502 = 0
t503 = 0
LABEL L0:
if NOT (i < height) GOTO L1
t4 = t500
base_row_1 = t4
t5 = t501
base_row_2 = t5
t6 = t502
base_row_3 = t6
t7 = t503
base_row_4 = t7
j = 0
t504 = 0
t505 = 0
t506 = 0
t507 = 0
LABEL L2:
if NOT (j < width) GOTO L3
t8 = base_row_1 + j
idx = t8
t9 = t504
val1 = t9
t10 = t505
val2 = t10
t11 = t506
val3 = t11
t12 = t507
val4 = t12
t13 = val1 + val2
t14 = t13 + val3
t15 = t14 + val4
t16 = t15 + base_row_2
t17 = t16 + base_row_3
t18 = t17 + base_row_4
t19 = idx * 4
t20 = &matrix
t21 = t20 + t19
*t21 = t18
t22 = j + 1
j = t22
t504 = t504 + 3
t505 = t505 + 5
t506 = t506 + 7
t507 = t507 + 9
JUMP to L2
LABEL L3:
t23 = i + 1
i = t23
t500 = t500 + 10
t501 = t501 + 4
t502 = t502 + 2
t503 = t503 + 8
JUMP to L0
LABEL L1:
k = 0
t508 = 0
t509 = 0
t510 = 0
t511 = 0
t512 = 0
LABEL L4:
if NOT (k < 100) GOTO L5
t24 = t508
l = t24
t25 = t509
m = t25
t26 = t510
n = t26
t27 = t511
o = t27
t28 = l + m
t29 = t28 + n
t30 = t29 + o
t31 = t30 + a
t32 = t31 + b
t33 = t32 + c
t34 = t33 + d
p = t34
t35 = t512
t36 = &arr
t37 = t36 + t35
*t37 = p
t38 = k + 1
k = t38
t508 = t508 + 5
t509 = t509 + 10
t510 = t510 + 15
t511 = t511 + 20
t512 = t512 + 4
JUMP to L4
LABEL L5:
q = 0
r = 0
s = 0
t = 0
u = 0
v = 0
w = 0
x = 0
y = 0
z = 0