
alloc matrix, 400
alloc arr, 400
width = 10
height = 10
t0 = 5 + 1
a = t0
t1 = 10 * 2
b = t1
t2 = 100 / 4
c = t2
t3 = 50 - 20
d = t3
i = 0

LABEL L0:

if NOT (i < height) GOTO L1
t4 = i * 10
base_row_1 = t4
t5 = i * 4
base_row_2 = t5
t6 = i * 2
base_row_3 = t6
t7 = i * 8
base_row_4 = t7
j = 0

LABEL L2:

if NOT (j < width) GOTO L3
t8 = base_row_1 + j
idx = t8
t9 = j * 3
val1 = t9
t10 = j * 5
val2 = t10
t11 = j * 7
val3 = t11
t12 = j * 9
val4 = t12
t13 = val1 + val2
t14 = t13 + val3
t15 = t14 + val4
t16 = t15 + base_row_2
t17 = t16 + base_row_3
t18 = t17 + base_row_4
t19 = idx * 4
t20 = &matrix
t21 = t20 + t19
*t21 = t18
t22 = j + 1
j = t22
JUMP to L2

LABEL L3:
t23 = i + 1
i = t23
JUMP to L0

LABEL L1:
k = 0

LABEL L4:

if NOT (k < 100) GOTO L5
t24 = k * 5
l = t24
t25 = k * 10
m = t25
t26 = k * 15
n = t26
t27 = k * 20
o = t27
t28 = l + m
t29 = t28 + n
t30 = t29 + o
t31 = t30 + a
t32 = t31 + b
t33 = t32 + c
t34 = t33 + d
p = t34
t35 = k * 4
t36 = &arr
t37 = t36 + t35
*t37 = p
t38 = k + 1
k = t38
JUMP to L4

LABEL L5:
q = 0
r = 0
s = 0
t = 0
u = 0
v = 0
w = 0
x = 0
y = 0
z = 0